<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="Assignment portal for Jill Garcia in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
    <title>Site Plan | Home</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/medium.css">
    <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>
            Weather Watch Site Plan
        </h1>
    </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="target-audience.html">
                        Target Audience
                    </a>
                </li>
                <li>
                    <a href="color-scheme.html">
                        Color Scheme
                    </a>
                </li>
                <li>
                    <a href="typography.html">
                        Typography
                    </a>
                </li>
            </ul>
        </nav>
    <main>
        <div class="content">
            <h2>
                Purpose
            </h2>
            <p>Weather watch’s goal is to provide weather information to the inhabitants of CALABARZON. Weather can
                change
                from sunny to rainy on the same day. Majority of the people who work in CALABARZON work on-site, which
                is
                why the website will be accessible on different devices. People will find information about weather
                conditions for principal cities and towns in CALBARZON.</p>
            <h2>
                Domain name
            </h2>
            <p>weatherwatch.co</p>
            <h2>
                Logo
            </h2>
            <div class="logo"> <img src="images/logo.png" alt="Logo">
            </div>
        </div>
    </main>
    <footer>
        &copy;<span id="currentyear"></span>| Jill Anne Ruth V. Garcia | Philippines |
        <a href="https://www.byui.edu/online">
            Brigham Young University Online
        </a>
        <p>Last Modified: <span id="lastmod"></span></p>
    </footer>
    <script src="javascript/script.js"></script>
</body>

</html>